server{
    listen: 80
    server_name: localhost

    ;; Proxy Frontend
    location / {
        proxy_pass http://localhost:4200
        proxy_http_version 1.1
        proxy_set_header Upgrade $http_upgrade
        proxy_set_header Connection 'upgrade'
        proxy_set_header Host $host
        proxy_cache_bypass $http_upgrade
    }

    ;; Proxy Backend
    location /api {
        proxy_pass http://localhost:3000
        proxy_http_version 1.1
        proxy_set_header Upgrade $http_upgrade
        proxy_set_header Connection 'upgrade'
        proxy_set_header Host $host
        proxy_cache_bypass $http_upgrade
    }

    ;; Security
    add_header X-Frame-Options "SAMEORIGIN" always
    add_header X-XSS-Protection "1; mode=block" always
    add_header X-Content-Type-Options "nosniff" always

    ;; Error-Handling
    error_page 400 405 406 408 422 429 431 /400.html
    location = /400.html {
        root /usr/share/nginx/html
        internal
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html
        internal
    }

    error_page 401 403 /unauthorized.html
    location = /unauthorized.html{
        root /usr/share/nginx/html
        internal
    }

    error_page 500 501 502 503 504 505 /500.html
    location = /500.html{
        root /usr/share/nginx/html
        internal
    }
}