server {
    listen 80;
    include /etc/nginx/mime.types;

    # Set the root to where Angular files are located
    root /usr/share/nginx/html;

    # Serve Angular frontend
    location / {
        # Try to serve the requested URI, or fallback to index.html for Angular routes
        try_files $uri $uri/ /index.html;
    }

    # Proxy for API requests
    location /api/ {
        client_max_body_size 20M;
        client_body_buffer_size 128k;
        proxy_pass http://backend_personal:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
