server{
    listen 80;
    server_name yannickwernle.ch
    root /usr/share/nginx/html;
    index /nginx/index.html;

    # Proxy Frontend

    location / {
        try_files /personal/browser/home/index.html /personal/browser/home/index.html /personal/browser/home/index.html;
    }

    location /home {
        try_files /personal/browser/home/index.html /personal/browser/home/index.html /personal/browser/home/index.html;
    }

    location /about {
        try_files /personal/browser/about/index.html /personal/browser/about/index.html /personal/browser/about/index.html;
    }

    location /contact {
        try_files /personal/browser/contact/index.html /personal/browser/contact/index.html /personal/browser/contact/index.html;
    }

    location /projects {
        try_files /personal/browser/projects/index.html /personal/browser/projects/index.html /personal/browser/projects/index.html;
    }

    # Proxy Backend
    location /api {
        client_max_body_size 20M;
        client_body_buffer_size 128k;
        proxy_pass http://172.18.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}