form {
  display: grid;
  grid-template-columns: 35% 35%;
  grid-template-rows: auto;
  column-gap: 10%;
  justify-content: center;
}

mat-card {
  width: 300%;
}

mat-card-header {
  display: flex;
  justify-content: center;
  //width: 100%;
}
mat-card-actions {
  width: 100%;
  display: flex;
  column-gap: 1.5%;
  justify-content: center;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vh;
  text-align: center;
}
